@import "~antd/lib/style/themes/default.less";
@body-background: #ececec;
@primary-color: #3b5998;
@link-color: #365899;
@font-size-base: 14px;
@btn-ghost-border       : @border-color-base;
@import "~antd/lib/style/core/index.less";
@import "~antd/lib/style/components.less";
